###Criando um novo pagamento
POST http://localhost:3000/payments
Content-Type: application/json

{
  "pix": "",
  "credit_card": "",
  "paymentStatus": true,
  "value": 50.00,
  "user": "marcius",
  "date": "2025-09-16",
  "order_detail": "quero sem recheio"
}

###Listando todos os pagamentos
GET http://localhost:3000/payments
Content-Type: application/json

###Listando todos os pagamentos
GET http://localhost:3000/payments?user
Content-Type: application/json

###
GET http://localhost:3000/payments/2
Content-Type: application/json

###
DELETE http://localhost:3000/payments/1
Content-Type: application/json