### Criando uma compra
POST http://localhost:3000/purchases
Content-Type: application/json

{
  "orderId": 1,
  "purchasePaymentForm": "pix",
  "purchasedQuantity": 12,
  "purchasePrice": 30.50,
  "userId":12,
  "isFinished":true,
  "isShipped":true,
}

### Listando todas as compras
GET http://localhost:3000/purchases
Content-Type: application/json

### show
GET http://localhost:3000/purchases/1
Content-Type: application/json


### delete
DELETE http://localhost:3000/purchases/1
Content-Type: application/json