POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "pass": "123456",
  "email": "gustavo@gmail.com",
  "name": "gustavo",
  "birth": "2005-07-17",
  "creditCard": "9999999999",
  "address": "teste 123, teste",
  "phone": "16992455837",
  "permission": true
}

###GET PARA USERS

GET http://localhost:3000/users HTTP/1.1
content-type: application/json

###GET PARA USERS com o name 'teste'

GET http://localhost:3000/users?name=Rafa HTTP/1.1
content-type: application/json

###GET PARA USERS com o email 'teste'

GET http://localhost:3000/users?email=teste@gmail.com HTTP/1.1
content-type: application/json

###GET PARA USERS com phone
GET http://localhost:3000/users?phone=16992455837 HTTP/1.1
content-type: application/json

###GET PARA USERS pelo id
GET http://localhost:3000/users/1 HTTP/1.1
content-type: application/json

###Deletar algum USERS pelo id
DELETE http://localhost:3000/users/1 HTTP/1.1
content-type: application/json

###Deletar algum USERS pelo id
PUT http://localhost:3000/users/1 HTTP/1.1
content-type: application/json

{
  "name" : "teste1",
  "address" : "teste1"
}




